@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* the banner section start here */

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    scroll-behavior: smooth;

}

.banner-container {
    width: 1440px;
    height: 652px;
    margin: 0 auto;
    background-image: url(/assets/Hero-bg.png);
    margin-bottom: 74px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content img {
    width: 240.28px;
    height: 240px;
    margin-top: 26px;
}

.banner-content h2 {
    width: 998px;
    height: 136px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    margin-top: 32px;
}

.banner-content p {
    width: 852px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
}

.banner-button button {
    margin-top: 32px;
    width: 208px;
    height: 66px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 600;
    padding: 21px 24px 21px 24px;
}

/* the banner section ends here */

/* why web development section start here */

#development-container {
    width: 1140px;
    height: 1395px;
    /* border: 2px solid rgb(196, 34, 182); */
    margin: 0 auto;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.dev-text-container {
    display: flex;
    flex-direction: column;
    justify-content: s;
    align-items: center;
    text-align: center;
    margin-bottom: 48px;
}

.dev-text-container h2 {
    width: 852px;
    height: 39px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    margin-top: 80px;
}

.dev-text-container p {
    width: 852px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px
}

/* first section container start */
.first-section-container {
    /* border: 2px solid red; */
    padding: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.text-item h2 {
    width: 390px;
    height: 72px;
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.text-item p {
    width: 468px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}

.text-item button {
    width: 150px;
    height: 48px;
    color: rgb(13, 19, 33);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 20px 12px 20px;
    opacity: 0.7;

}

.color {
    color: rgb(13, 19, 33);
}

/* second section container end here */


.second-section-container {
    /* border: 2px solid green; */
    margin-top: 32px;
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.image-item {
    margin-right: 32px;

}

.text-item {
    margin-right: 270px;
}

.text-item h2 {
    width: 477px;
    height: 72px;
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
}

.text-item p {
    width: 468px;
    height: 52px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
}

.text-item button {
    width: 150px;
    height: 48px;
    color: rgb(13, 19, 33);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 20px 12px 20px;
    opacity: 0.7;
}

/* third section comtiainer start here */

.third-section-container {
    /* border: 2px solid blue; */
    margin-top: 32px;
    margin-top: 32px;
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* My Insparation section start here */
.my-inspiration-container {
    width: 1140px;
    height: 775px;
    /* border: 2px solid red; */
}

.inspiration-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.inspiration-text-container h2 {
    width: 852px;
    height: 37px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;

    margin-bottom: 24px;
}

.inspiration-text-container p {
    width: 852px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;

}

.inspiration-video-container {
    width: 1140px;
    height: 614px;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    margin-top: 48px;
}

.inspiration-video-container iframe {
    width: 1076px;
    height: 550px;
    padding: 32px;

}

/* My Insparation section end here */

/* my curent target section starts here */

.curent-target-container {
    width: 1140px;
    height: 462px;
    margin-top: 164px;
}

.curent-target-text-item {

    /* border: 2px solid green; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.curent-target-text-item h2 {
    width: 852px;
    height: 37px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}

.curent-target-text-item p {
    width: 852px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}

.curent-target-card-item {
    width: 1140px;
    height: 300px;
    margin-top: 48px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

/* html card container start here */

.Html-card-container {
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    width: 364px;
    height: 300px;
    margin: 0px 0px;

}

.html-card-item {

    height: 28.12px;
    height: 28.12px;
    border-radius: 16px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 24px;
    margin-bottom: 40px;
}

.html-card-item h2 {
    width: 284px;
    height: 36px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    margin-top: 24px;
}

.html-card-item p {
    width: 284px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-top: 8px;
}

.html-card-item button {
    /* width: 284px; */
    height: 20px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    border: none;
    margin-top: 24px;
}

/* html card container end here */

/* css card container start here */

.css-card-container {
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    width: 364px;
    height: 300px;
    margin: 0px 24px;

}

.css-card-item {
    height: 28.12px;
    height: 28.12px;
    border-radius: 16px;
    margin-top: 40px;
    /* margin-left: */
    margin-right: 40px;
    margin-bottom: 40px;
}

.css-card-item h2 {
    width: 284px;
    height: 36px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    margin-top: 24px;
}

.css-card-item p {
    width: 284px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-top: 8px;
}

.css-card-item button {
    height: 20px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    border: none;
    margin-top: 24px;
}

/* css card container ends here */
.JavaScript-card-container {
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    width: 364px;
    height: 300px;
    margin: 0px 0px;
}

.javascript-card-item {
    height: 28.12px;
    height: 28.12px;
    border-radius: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.javascript-card-item h2 {
    width: 284px;
    height: 36px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    margin-top: 24px;
}

.javascript-card-item p {
    width: 284px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-top: 8px;
}

.javascript-card-item button {
    height: 20px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    border: none;
    margin-top: 24px;
}

/* my curent target section  ends here */

/* footer section start here */
/* support section css start here  */
.support-bg-img
{
    width: 1140px;
    height: 314px;
    border-radius: 16px;
    margin:44px auto 0;
    background: linear-gradient(rgba(0, 0, 0, 0.26),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url(../assets/handshake.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
.support-section-content
{
    width: 1044px;
    height: 314px;
    margin: 64px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.support-head-content
{
    width: 730px;
    height: 104px;
    margin: 24px 0;
}
.support-tittle
{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin: auto;
    margin: 16px 0px;
}
.suppurt-description
{
    width:100%;
    height: 52px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    text-align: center;
    margin: 16px 0px;
}
.support-searchbar::placeholder
{
    color: rgba(13, 19, 33, 0.4);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 0px 10px;
}
.support-searchbar input[type="text"]
{
    width: 548px;
    height: 57px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    margin: 0px 16px;
    padding: 19px 20px 19px 20px;
}
.support-searchbar input[type="submit"]
{
    width: 120px;
    height: 58px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    margin: 0px 10px;
    padding: 15px 20px 17px 20px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    cursor: pointer;
}


/* footer section end here here */